server.name=http://localhost:8080
server.prefix=${server.name}/cas
cas.securityContext.serviceProperties.service=${server.prefix}/services/j_acegi_cas_security_check
# Names of roles allowed to access the CAS service manager
cas.securityContext.serviceProperties.adminRoles=ROLE_ADMIN
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=${server.prefix}/login
cas.securityContext.ticketValidator.casServerUrlPrefix=${server.prefix}
# IP address or CIDR subnet allowed to access the /status URI of CAS that exposes health check information
cas.securityContext.status.allowedSubnet=127.0.0.1

cas.themeResolver.defaultThemeName=cas-theme-default
cas.viewResolver.basename=default_views

host.name=cas

database.hibernate.dialect=org.hibernate.dialect.HSQLDialect

# == LDAP Authentication settings ==

ldap.authentication.filter=sAMAccountName=%u

ldap.authentication.server.urls=ldaps://cmv-10001-02001.omnimed.intra:636
ldap.authentication.basedn=dc=omnimed,dc=intra

ldap.authentication.manager.userdn=cn=cas,ou=test,dc=omnimed,dc=intra
ldap.authentication.manager.password=l5djslm

ldap.authentication.ignorePartialResultException=true

ldap.authentication.jndi.connect.timeout=3000
ldap.authentication.jndi.read.timeout=3000
ldap.authentication.jndi.security.level=simple

# == LDAP Context Pooling settings ==

ldap.authentication.pool.minIdle=3
ldap.authentication.pool.maxIdle=5
ldap.authentication.pool.maxSize=10

ldap.authentication.pool.maxWait=10000

# == Evictor configuration ==

ldap.authentication.pool.evictionPeriod=600000

ldap.authentication.pool.idleTime=1200000

# == Connection testing settings ==

# Set to true to enable connection liveliness testing on evictor
# process runs.  Probably results in best performance.
ldap.authentication.pool.testWhileIdle=true

# Set to true to enable connection liveliness testing before every
# request to borrow an object from the pool.
ldap.authentication.pool.testOnBorrow=false

# ======================================================
# == LDAP Password Policy Enforcement (LPPE) settings ==
# ======================================================

#Warn all users of expiration date regardless of warningDays value
ldap.authentication.lppe.warnAll=false

ldap.authentication.lppe.dateFormat=AD

ldap.authentication.lppe.dateAttribute=accountExpires

#The attribute that contains the data that will determine if password warning is skipped
ldap.authentication.lppe.noWarnAttribute=

#The list of values that will cause password warning to be bypassed
#If the value retrieved for the attribute above matches the elements defined below, password warning will be bypassed.
#LPPE automatically checks for 'never' used by ActiveDirectory
ldap.authentication.lppe.noWarnValues=

#LDAP attribute that stores the user's personal setting for the number of days to warn before expiration
ldap.authentication.lppe.warningDaysAttribute=passwordwarningdays

#LDAP attribute that stores the custom setting for the number of days a password is valid
#ldap.authentication.lppe.validDaysAttribute=passwordexpiredays
ldap.authentication.lppe.validDaysAttribute=maxPwdAge

#Default value used if warningDaysAttribute is not found
ldap.authentication.lppe.warningDays=30

#Default value used if validDaysAttribute is not found
ldap.authentication.lppe.validDays=0

#Url to which the user will be redirected to change the password. Set to "pm" to
#invoke Password Manager flow.
#ldap.authentication.lppe.password.url=https://password.example.edu/change
ldap.authentication.lppe.password.url=pm


# ======================================================
# ==           Password Manager settings              ==
# ======================================================

# default security question #1
ldap.pm.question.default.1=(en)What is your employee ID number? (fr)Quel est votre num\u00E9ro d'employ\u00E9?
ldap.pm.answer.attr.default.1=description

# default security question #2
ldap.pm.question.default.2=(en)What is your home phone? (fr)Quel est votre num\u00E9ro de t\u00E9l\u00E9phone?
ldap.pm.answer.attr.default.2=physicalDeliveryOfficeName

ldap.pm.custom-question.required=true

# LDAP attribute containing user-specified security question
ldap.pm.question.attr=description
ldap.pm.answer.attr=physicalDeliveryOfficeName

ldap.pm.server.class=net.unicon.cas.passwordmanager.ldap.ActiveDirectoryLdapServer

ldap.pm.username.attr=sAMAccountName
ldap.pm.password.attr=unicodePwd

# An optional description of the LDAP server. Used only for logging purposes.
ldap.pm.server.description=

# The number of attempts a user is allowed to answer the security questions
ldap.pm.lockout.incorrect-attempts=3

# The number of seconds the user is locked out after answering the security
# questions incorrectly too many times
ldap.pm.lockout.incorrect-attempts.lockout-seconds=0